.begin {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.begin-corpo {
    width: 100%;
    height: 100%;
}


.body-begin {
    align-self: center;
    position: relative;
}


.text p {
    color: var(--text-color);
}

.apresentation div {
    margin-bottom: 15px;
}

.body-begin.image::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    background: linear-gradient(to right, rgba(33, 36, 43, 1) 1%, rgba(33, 36, 43, 0.8469827586206897) 56%, rgba(0, 212, 255, 0) 100%);

}

.but {
    display: inline-flex;
    border-radius: 10px;
    padding: 20px;
    background-color: var(--button-color);
    cursor: pointer;
    display:inline-flex;
    align-items: center;
}

.bt {
    color: var(--title-color) !important;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.bol {
    display: inline-flex;
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: var(--title-color);
}

.button:hover .btn {
    border: none;
}


.service {
    padding-top: 70px;
    text-align: center;
}

.service .title h3 {
    font-size: var(--title-sz);

}

.service .sml {
    padding-bottom:50px;
    color: var(--text-color);
}

.service .row {

    justify-content: center;
}

.body-service {
    text-align: center;
}

.img-service i {
    font-size: 30px;
    padding-bottom: 20px;
    color: var(--button-color);
}

.title-service h5, .title-service h4{
    font-size: var(--subtitle-sz);
    padding-bottom: 10px;
}

.text-service{
    color:var(--text-color);
    padding-bottom: 50px;
}